# SearchForService

./: SearchForApi.sln
SearchForApi/: .dockerignore  AddSwagger.cs  Dockerfile  Program.cs  SearchForApi.csproj  Startup.cs
SearchForApi/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  FeatureController.cs  ListController.cs  MetricsController.cs  PlanController.cs  SceneController.cs  SearchController.cs  UserController.cs
SearchForApi/Core/: Cfg.cs
SearchForApi/Factories/: AuthFactory.cs  BannedKeywordFactory.cs  DateTimeFactory.cs  DiscountFactory.cs  FeatureFactory.cs  HistoryFactory.cs  HistoryMetricFactory.cs  IAuthFactory.cs  IBannedKeywordFactory.cs  IDateTimeFactory.cs  IDiscountFactory.cs  IFeatureFactory.cs  IHistoryFactory.cs  IHistoryMetricFactory.cs  ILinkFactory.cs  IMovieFactory.cs  IPaymentFactory.cs  IPlanFactory.cs  ISceneFactory.cs  IShareFactory.cs  IShareHistoryFactory.cs  IUserDiscountFactory.cs  IUserFactory.cs  LinkFactory.cs  MovieFactory.cs  PaymentFactory.cs  PlanFactory.cs  SceneFactory.cs  ShareFactory.cs  ShareHistoryFactory.cs  UserDiscountFactory.cs  UserFactory.cs
SearchForApi/Integrations/Kavehnegar/: IKavehnegarIntegration.cs  KavehnegarIntegration.cs  ResultDto.cs
SearchForApi/Integrations/Payment/: CallbackResultDto.cs  IPaymentIntegration.cs  PaymentBaseIntegration.cs  PaymentGatewayType.cs  RequestTokenDto.cs  ResultDto.cs  VerifyPaymentDto.cs
SearchForApi/Integrations/SearchForModules/: BaseModule.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs
SearchForApi/Integrations/Sendinblue/: ISendinblueIntegration.cs  SendinBlueContactLists.cs  SendinBlueEmailTemplates.cs  SendinblueIntegration.cs
SearchForApi/Integrations/Symspell/: ISymspellIntegration.cs  SymspellIntegration.cs  SymspellResultDto.cs
SearchForApi/Mappers/: DefaultProfile.cs
SearchForApi/Migrations/: 20211211224649_initial.Designer.cs  20211211224649_initial.cs  20211212013432_minor_changes.Designer.cs  20211212013432_minor_changes.cs  20211212172956_change_user_field_name.Designer.cs  20211212172956_change_user_field_name.cs  20211213013425_add_storage_id_to_movie.Designer.cs  20211213013425_add_storage_id_to_movie.cs  20211213031634_nullable_share_count_histories.Designer.cs  20211213031634_nullable_share_count_histories.cs  20211216130831_add_banned_keywords.Designer.cs  20211216130831_add_banned_keywords.cs  20211216220014_add_banned_keyword_language.Designer.cs  20211216220014_add_banned_keyword_language.cs  20211217203138_add_register_patform_user.Designer.cs  20211217203138_add_register_patform_user.cs  20211218201152_add_CreatedOn_user.Designer.cs  20211218201152_add_CreatedOn_user.cs  20211218211932_add_PlanChangedOn_user.Designer.cs  20211218211932_add_PlanChangedOn_user.cs  20211219002250_add_StatusChangedOn_payment.Designer.cs  20211219002250_add_StatusChangedOn_payment.cs  20211227144818_add_price3months_to_plan.Designer.cs  20211227144818_add_price3months_to_plan.cs  20211228170738_add_discounts.Designer.cs  20211228170738_add_discounts.cs  20211228172604_add_enable_discount.Designer.cs  20211228172604_add_enable_discount.cs  20211230163944_set_payment_discount_to_optional.Designer.cs  20211230163944_set_payment_discount_to_optional.cs  20211230164939_set_payment_price3months.Designer.cs  20211230164939_set_payment_price3months.cs  20220106023755_add_share.Designer.cs  20220106023755_add_share.cs  20220109013822_remove_redirect_urls_from_user.Designer.cs  20220109013822_remove_redirect_urls_from_user.cs  20220110223145_add_user_storage_id.Designer.cs  20220110223145_add_user_storage_id.cs  20220115015308_add_movie_assets_checked.Designer.cs  20220115015308_add_movie_assets_checked.cs  (+53 more)
SearchForApi/Models/: CalculateSegmentModel.cs  SearchResultModel.cs  SerarchResultItemModel.cs  SharedResultItemModel.cs  UserBookmarkModel.cs  UserPlanStatusModel.cs
SearchForApi/Models/DatabaseContext/: ApiContext.cs  ApiUserManager.cs  ApiUserStore.cs
SearchForApi/Models/Dtos/: AppReleaseDto.cs  DiscountDto.cs  FeatureDto.cs  FeatureItemDto.cs  ListResponseDto.cs  MovieAssetDto.cs  PaginationDto.cs  PaginationResponseDto.cs  PlansDto.cs  RequestPlanDto.cs  ResponseDto.cs  SearchResultDto.cs  SearchSuggestionDto.cs  (+4 more)
SearchForApi/Properties/: launchSettings.json
SearchForApi/Repositories/: AppReleaseRepository.cs  AssetRepository.cs  BannedKeywordRepository.cs  BaseRepository.cs  BookmarkRepository.cs  DiscountRepository.cs  ElasticBaseRepository.cs  ElasticSubtitleRepository.cs  FeatureItemRepository.cs  FeatureRepository.cs  HistoryRepository.cs  MovieRepository.cs  PaymentGatewayRepository.cs  PaymentRepository.cs  PlanRepository.cs  ReportRepository.cs  S3BaseRepository.cs  SceneFileRepository.cs  SceneRepository.cs  ShareHistoryRepository.cs  ShareRepository.cs  UserDeviceRepository.cs  UserDiscountRepository.cs  UserRepository.cs
SearchForApi/Services/: AppService.cs  AuthService.cs  CacheService.cs  DiscountService.cs  FeatureService.cs  HistoryService.cs  IAppService.cs  IAuthService.cs  ICacheService.cs  IDiscountService.cs  IFeatureService.cs  IHistoryService.cs  ILimitationService.cs  ILookupService.cs  IMetricService.cs  IMovieService.cs  IPaymentService.cs  IPlanService.cs  IRequestPlanService.cs  ISceneService.cs  ISearchService.cs  IUserService.cs  LimitationService.cs  LookupService.cs  MetricService.cs  MovieService.cs  PaymentService.cs  PlanService.cs  RequestPlanService.cs  SceneService.cs  SearchService.cs  UserService.cs
SearchForApi/Utilities/: EnumExtensions.cs  HttpRequestExtensions.cs  HttpResponseExceptionFilter.cs  IdentityErrorExtensions.cs  PhoneNumberNormalize.cs  SerilogExtensions.cs  StringCipher.cs  StringNormalize.cs  UserClaimsHelper.cs  Watcher.cs
(+66 files in other folders)
