<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4da35e9b-9330-441b-8d83-d7b5153089c3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.1" />
    <PackageReference Include="Fody" Version="6.6.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.5" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Configs\" />
    <None Remove="Mappers\" />
    <None Remove="Factories\" />
    <None Remove="Utilities\" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Models\Exceptions\" />
    <None Remove="sib_api_v3_sdk" />
    <None Remove="Integrations\" />
    <None Remove="Integrations\Sendinblue\" />
    <None Remove="Models\Entities\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Models\Inputs\" />
    <None Remove="Grpc.AspNetCore" />
    <None Remove="Integrations\SearchForModules\" />
    <None Remove="Integrations\Payment\" />
    <None Remove="Integrations\Payment\PayPing\" />
    <None Remove="Integrations\Payment\ZarrinPal\" />
    <None Remove="Integrations\Kavehnegar\" />
    <None Remove="KavenegarDotNetCore" />
    <None Remove="libphonenumber-csharp" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="SymSpell" />
    <None Remove="Integrations\Symspell\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Core\" />
    <Folder Include="Mappers\" />
    <Folder Include="Factories\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Integrations\" />
    <Folder Include="Integrations\Sendinblue\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Inputs\" />
    <Folder Include="Integrations\SearchForModules\" />
    <Folder Include="Integrations\Payment\" />
    <Folder Include="Integrations\Payment\PayPing\" />
    <Folder Include="Integrations\Payment\ZarinPal\" />
    <Folder Include="Integrations\Kavehnegar\" />
    <Folder Include="Integrations\Symspell\" />
  </ItemGroup>
</Project>
